{
    "name": "Example.URPFadeEdgesShaderExample",
    "rootNamespace": "",
    "references": [
        "GUID:f83828d152cf0a747aafdf7469b0fb8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}